import TextBlock from "../textBlock"
import Button from "../UI/button"
import img from '../../assets/images/about.webp'

const AboutUs = () => {
    const blocks = [
        {
            image: img,
            content: (
                <>
                    <h1>Интернет магазин "Ветер времени"</h1>
                    <p>Благодаря многолетнему опыту и отличному знанию наша компания занимает лидирующие позиции по продаже оригинальных наручных часов и аксессуаров. Сегодня тяжело найти человека, который не слышал бы о знаменитых часах и аксессуарах Ветер Времени. Приходите в магазины нашей розничной сети, консультанты – настоящие эксперты в своем деле и всегда помогут определиться с выбором, а также Вы можете заказать модели на сайте. Мы гарантируем только оригинальные товары, доступные цены и премиальный сервис.</p>
                    <p>Ветер Времени всегда работает над совершенствованием уровня обслуживания, расширяется ассортимент в соответствии с предпочтениями наших клиентов. Действует система скидок. Добро пожаловать!</p>
                    <Button text="Перейти в каталог" link="/products" size="larger" afterIcon="arrow-right"/>
                </>
            )
        },
    ]
    return <TextBlock blocks={blocks}/>
}

export default AboutUs