import DefaultPage from "../components/defaultPage"
import TextWrapper from "../components/textWrapper"
import { Helmet } from "react-helmet"
import { EMAIL, PARTNERS, INSTAGRAM } from "../config"

const AboutPage = () => {
    const partners = PARTNERS.map((item, i) => <>{i ? ', ' : null}<a key={i} rel="noreferrer" href={`https://${item}/`} target="_blank">{item}</a></>)
    return (
        <>
            <Helmet>
                <title>О нас - Ветер времени</title>
                <meta name="description" content="Онлайн магазин часов"/>
            </Helmet>
            <DefaultPage
                title="О нас"
                bread={[
                    {
                        text: 'О нас',
                        link: '/about'
                    }
                ]}
            >
                <TextWrapper>
                    <p>Ветер Времени — это сеть официальных точек продаж известных часовых брендов и аксессуаров на рынке РК. Наша сеть работает более 20 лет. На сегодняшний день магазины представлены в г. Алматы : Розыбакиева 247 ТРЦ Мега Алмата , г. Астана : ТРЦ Хан Шатыр.</p>
                    <p>
                        Instagram: <a rel="noreferrer" href={`https://www.instagram.com/${INSTAGRAM}/`} target="_blank">{INSTAGRAM}</a><br />
                        Партнеры: {partners}<br />
                        Е-mail: <a href={`mailto:${EMAIL}`}>{EMAIL}</a><br />
                        KASPI Магазин: Swiss Time Shop<br />
                    </p>
                    <br />
                    <blockquote>Наша миссия – Это высокое качество. Совершенство во всем. Отличный сервис. Абсолютная гарантия.</blockquote>
                    <br />
                    <p>Благодаря многолетнему опыту и отличному знанию наша компания занимает лидирующие позиции по продаже оригинальных наручных часов и аксессуаров. Сегодня тяжело найти человека, который не слышал бы о знаменитых часах и аксессуарах Ветер Времени. Приходите в магазины нашей розничной сети, консультанты – настоящие эксперты в своем деле и всегда помогут определиться с выбором, а также Вы можете заказать модели на сайте. Мы гарантируем только оригинальные товары, доступные цены и премиальный сервис.</p>
                    <p>Ветер Времени всегда работает над совершенствованием уровня обслуживания, расширяется ассортимент в соответствии с предпочтениями наших клиентов. Действует система скидок. Добро пожаловать!</p>
                    <br />
                    <h6>Почему стоит выбрать нашу компанию:</h6>
                    <ul>
                        <li>Постоянное наличие товара и гарантия оригинального качества.</li>
                        <li>Гибкая ценовая политика.</li>
                        <li>Самовывоз и доставка по всему Казахстану.</li>
                        <li>Удобные способы оплаты заказов.</li>
                        <li>Высокий сервис.</li>
                    </ul>
                </TextWrapper>
            </DefaultPage>
        </>
    )
}

export default AboutPage