import DefaultPage from "../components/defaultPage"
import TextWrapper from "../components/textWrapper"
import { Helmet } from "react-helmet"

const GuaranteePage = () => {
    return (
        <>
            <Helmet>
                <title>Гарантия - Ветер времени</title>
                <meta name="description" content="Онлайн магазин часов"/>
            </Helmet>
            <DefaultPage
                title="Гарантия"
                bread={[
                    {
                        text: 'Гарантия',
                        link: '/guarantee'
                    }
                ]}
            >
                <TextWrapper>
                    <p>Все товары розничной сети и сайта Ветра Времени являются подлинными , имеют оригинальную комплектацию , и обеспечивают официальной гарантией от производителей. На все товары распространяется гарантия от 1 года и более.</p>
                    <p>Мы обеспечиваем превосходное обслуживание и даем гарантию, воплощая наше бесконечное стремление к качеству и производительности.</p>
                    <p><b>Обратите внимание, что гарантийное обслуживание не распространяется</b></p>
                    <p>На изделия, имеющие следы нарушения правил эксплуатации:</p>
                    <ul>
                        <li>следы ударов и механических повреждений</li>
                        <li>следы несанкционированного вскрытия вне гарантийного сервисного центра</li>
                        <li>следы воздействия на изделие высоких (более +50°С) или низких (менее -20°С) температур</li>
                        <li>повреждения (внутренние и внешние), вызванные любым внешним механическим воздействием, ударными или вибрационными нагрузками, применением внешней силы к частям изделия</li>
                        <li>повреждения, полученные в результате воздействия влаги и связанные с нарушением правил эксплуатации</li>
                        <li>повреждения, вызванные попаданием на изделие едких химических веществ или растворителей</li>
                        <li>повреждения, вызванные попаданием внутрь инородных предметов, веществ, насекомых</li>
                        <li>повреждение механизма календаря из-за перевода стрелок с их положения между 23:00 и 04:00 часами (когда задействован механизм автоматического изменения даты)</li>
                        <li>прочие повреждения, вызванные умышленными или неосторожными действиями покупателя или нарушением правил эксплуатации</li>
                        <li>отсутствие гарантийного талона у клиента</li>
                    </ul>
                    <p><b>Не является дефектом:</b></p>
                    <ul>
                        <li>разрядка элемента питания (батарейки), установленного производителем</li>
                        <li>естественный износ элементов в процессе эксплуатации: истирание поверхности, в том числе покрытия, корпуса, кнопок, головок часов, ремешка</li>
                        <li>отклонение секундной стрелки от штрихов деления шкалы в пределах величины, указанной в инструкции и гарантийном талоне</li>
                        <li>рассогласование часовой и минутной стрелок в пределах величины, указанной в инструкции и гарантийном талоне</li>
                        <li>люфт часовой и минутной стрелок в пределах величины, указанной в инструкции и гарантийном талоне</li>
                        <li>отклонение среднесуточной точности хода в пределах величины, указанной в инструкции и гарантийном талоне</li>
                    </ul>
                </TextWrapper>
            </DefaultPage>
        </>
    )
}

export default GuaranteePage