import DefaultPage from "../components/defaultPage"
import TextWrapper from "../components/textWrapper"
import { Helmet } from "react-helmet"

const ServicePage = () => {
    return (
        <>
            <Helmet>
                <title>Сервисный центр - Ветер времени</title>
                <meta name="description" content="Онлайн магазин часов"/>
            </Helmet>
            <DefaultPage
                title="Сервисный центр"
                bread={[
                    {
                        text: 'Сервисный центр',
                        link: '/service'
                    }
                ]}
            >
                <TextWrapper>
                    <p><b>Адрес:</b> г. Алматы, Проспект Абылай-Хана ,125</p>
                    <p><b>Часы работы:</b> Понедельник – суббота с 10:00 до 19:00. Воскресенье – выходной.</p>
                    <p><b>Контакты:</b></p>
                    <ul>
                        <li><a href="tel:+77272727441">+7 (727) 272-74-41 (городской)</a></li>
                        <li><a href="tel:+77762727441">+7 (776) 272-74-41 (мобильный, WhatsApp)</a></li>
                        <li><a href="mailto:info@sws.kz">info@sws.kz</a></li>
                    </ul>
                    <br />
                    <p>Единственный авторизованный сервисный центр по ремонту часов на территории Казахстана. Лучшие часовые мастера, которые прошли квалифицированную подготовку на фабриках производителей. Сервисный центр специализируется на всех видах ремонта от устранения незначительных повреждений до полного цикла диагностики и восстановления механизма и корпуса.</p>
                    <h6>Правила пользования международной гарантией</h6>
                    <ul>
                        <li>К часам прилагается гарантийный талон. Чтобы гарантия вступила в силу , талон должен быть заполнен в надлежащем порядке, содержать дату , печать, референс, серийный индивидуальный номер часов.</li>
                        <li>Ваши часы имеют гарантию любых заводских дефектов , наличие которых было констатировано и признано официальным ремонтным центром. Эта гарантия действительна в течении двух лет и более (в зависимости от модели), начиная с даты покупки.</li>
                        <li>Любая деталь, которую официальный ремонтный центр признаёт заводским дефектом, будет бесплатно отремонтирована или заменена. Гарантия действует в течение всего гарантийного периода только в том случае, если необходимое обслуживание или ремонт Ваших часов были выполнены в авторизованном сервисном центре.</li>
                        <li>Гарантия не распространяется на ремешки/браслеты, стёкла и элементы питания, а также на любые повреждения корпуса или механизма часов вследствие механического воздействия, попаданием влаги внутрь механизма, небрежного обращения с часами, гарантийное обслуживание также не предоставляется при их использовании не по назначению.</li>
                    </ul>
                    <br />
                    <p>Своевременное обслуживание и соблюдение рекомендаций изготовителя – гарантия стабильной работы.</p>
                    <p>Наше обслуживание всегда на высоком уровне!</p>
                </TextWrapper>
            </DefaultPage>
        </>
    )
}

export default ServicePage